/*
现有n个红白蓝三种不同颜色的小球，乱序排列在一起，请通过两两交换任意两个球，使得从左至右，依次是一些红球、一些白球、一些蓝球。
*/
/*
解法：
红球：0
白球：1
黑球：2
这个问题类似快排中partition过程，只是需要用到三个指针：一个前指针begin，一个中指针current，一个后指针end，current指针遍历整个数组序列，
先把指针bengin和current指向头部第一个不是0的那个位置，指针end指向尾部第一个不是2的值。遍历过程中一直保持begin前面都是0，end后面都是2.
当
current指针所指元素为0时，与begin指针所指的元素交换，而后current++，begin++ ；
current指针所指元素为1时，不做任何交换（即球不动），而后current++ ；
current指针所指元素为2时，与end指针所指的元素交换，而后，current指针不动，end-- 。
*/